<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- graph + listview -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.sothree.slidinguppanel.SlidingUpPanelLayout
                android:id="@+id/sliding_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom" >

                <FrameLayout
                    android:id="@+id/graph_view_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </FrameLayout>

                <!--
                    <de.mimuc.pem_music_graph.graph.MusicGraphView
                    android:id="@+id/graph_view_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                -->

                <RelativeLayout
                    android:id="@+id/list_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eee"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_above="@+id/list_handle"
                        android:scaleType="fitXY"
                        android:src="@drawable/shadow_layer" />

                    <RelativeLayout
                        android:id="@+id/list_handle"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:background="@drawable/list_handle_background" >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_listview_handle" />
                    </RelativeLayout>

                    <ExpandableListView
                        android:id="@+id/list_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/list_handle"
                        android:groupIndicator="@null" />
                </RelativeLayout>
            </com.sothree.slidinguppanel.SlidingUpPanelLayout>
        </RelativeLayout>

        <!-- Left drawer -->

        <LinearLayout
            android:id="@+id/left_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#e0e0e0"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="@string/changeStart"
                android:textColor="@color/list_head_primary"
                android:textSize="22sp" />

            <View style="@style/Divider" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/radio_ownStart"
                    style="@style/RadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:checked="true"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/stand"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radio_otherStart"
                    style="@style/RadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/andererStand"
                    android:textSize="20sp" />
            </RadioGroup>

            <EditText
                android:id="@+id/auto_text"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="-10dp"
                android:hint="@string/text_hint"
                android:imeActionLabel="@string/start"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:textSize="20sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="@string/changeDate"
                android:textColor="@color/list_head_primary"
                android:textSize="22sp"
                android:typeface="sans" />

            <View style="@style/Divider" />

            <DatePicker
                android:id="@+id/datePicker1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:calendarViewShown="false"
                android:endYear="2015"
                android:spinnersShown="true"
                android:startYear="2014" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" >

                <Button
                    android:id="@+id/ok_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_border"
                    android:text="@string/ButtonOK" />

                <Button
                    android:id="@+id/reset_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_border"
                    android:text="@string/ButtonReset" />
            </LinearLayout>
        </LinearLayout>

        <!-- right drawer -->

        <LinearLayout
            android:id="@+id/right_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="#e0e0e0"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:text="@string/drawer_favorites_title"
                android:textColor="@color/list_head_primary"
                android:textSize="22sp" />

            <View style="@style/Divider" />

            <ExpandableListView
                android:id="@+id/listFavorites"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:groupIndicator="@null" />

            <TextView
                android:id="@+id/favorite_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="@string/favorite_list_empty"
                android:textColor="@color/list_head_secondary"
                android:textSize="17sp"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

    <!-- undo bar -->

    <LinearLayout
        android:id="@+id/undobar"
        style="@style/UndoBar" >

        <TextView
            android:id="@+id/undobar_message"
            style="@style/UndoBarMessage" />

        <Button
            android:id="@+id/undobar_button"
            style="@style/UndoBarButton" />
    </LinearLayout>

</FrameLayout>