<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    android:baselineAligned="false" >

    <RelativeLayout
        android:id="@+id/list_child_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/openinghours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textColor="@color/list_head_secondary"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/eventdescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:ellipsize="end"
                    android:linksClickable="true"
                    android:maxLines="3"
                    android:paddingBottom="10dp"
                    android:textColor="@color/list_head_secondary"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/website"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/ic_action_web_site" />
            </LinearLayout>

            <TextView
                android:id="@+id/admissionpricegirls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/list_head_secondary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/admissionpriceboys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textColor="@color/list_head_secondary"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:baselineAligned="false"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/street"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/list_head_secondary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/list_head_secondary"
                        android:textSize="17sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/ic_menu_share" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/details_container" >

            <FrameLayout
                android:id="@+id/map_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/map_dummy" >
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5" />

                <ImageView
                    android:id="@+id/direction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_action_directions" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@drawable/map_border_top" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>